COMMON_DISTFILES = \
	common/ChangeLog \
	common/gettext.patch \
	common/glib-gen.mak \
	common/gtk-doc.mak \
	common/upload-doc.mak \
	common/cruft.mak \
	common/release.mak \
	common/win32.mak \
	common/po.mak \
	common/parallel-subdirs.mak \
	common/gst-autogen.sh \
	common/check-exports \
	common/c-to-xml.py \
	common/mangle-db.py \
	common/scangobj-merge.py \
	common/gtk-doc-plugins.mak \
	common/plugins.xsl \
	common/gstdoc-scangobj \
	common/gst.supp \
	common/check.mak \
	common/coverage/lcov.mak \
	common/coverage/coverage-report.pl \
	common/coverage/coverage-report.xsl \
	common/coverage/coverage-report-entry.pl \
	common/download-translations \
	common/extract-release-date-from-doap-file \
	common/gst-indent \
	common/orc.mak \
	common/m4/README \
	common/m4/as-ac-expand.m4 \
	common/m4/as-auto-alt.m4 \
	common/m4/as-compiler-flag.m4 \
	common/m4/as-compiler.m4 \
	common/m4/as-docbook.m4 \
	common/m4/as-gcc-inline-assembly.m4 \
	common/m4/as-libtool.m4 \
	common/m4/as-libtool-tags.m4 \
	common/m4/as-python.m4 \
	common/m4/as-version.m4 \
	common/m4/ax_create_stdint_h.m4 \
	common/m4/ax_pthread.m4 \
	common/m4/glib-gettext.m4 \
	common/m4/gst-arch.m4 \
	common/m4/gst-args.m4 \
	common/m4/gst-check.m4 \
	common/m4/gst-debuginfo.m4 \
	common/m4/gst-default.m4 \
	common/m4/gst-doc.m4 \
	common/m4/gst-dowhile.m4 \
	common/m4/gst-error.m4 \
	common/m4/gst-feature.m4 \
	common/m4/gst-function.m4 \
	common/m4/gst-gettext.m4 \
	common/m4/gst-glib2.m4 \
	common/m4/gst-libxml2.m4 \
	common/m4/gst-parser.m4 \
	common/m4/gst-package-release-datetime.m4 \
	common/m4/gst-platform.m4 \
	common/m4/gst-plugindir.m4 \
	common/m4/gst-plugin-docs.m4 \
	common/m4/gst-valgrind.m4 \
	common/m4/gst-x11.m4 \
	common/m4/gst.m4 \
	common/m4/gtk-doc.m4 \
	common/m4/introspection.m4 \
	common/m4/pkg.m4 \
	common/m4/check.m4 \
	common/m4/orc.m4
